<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>切割轮播图</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.view {
			width: 600px;
			height: 400px;
			margin: 100px auto;
			position: relative;
			 /* perspective: 1500px;  */
		}

		ul {
			width: 600px;
			height: 400px;
			list-style: none;
			/* transform: rotate3d(1, 1, 1, 30deg);  */
		}

		li {
			width: 120px;
			height: 400px;
			float: left;
			position: relative;
			transform-style: preserve-3d;
			transition: all 1s;
			 /* transform: rotate3d(0.5, 0.5, 0.5, 30deg);   */
		}

		.clearfix::before,
		.clearfix::after {
			content: "";
			height: 0;
			line-height: 0;
			visibility: hidden;
			display: block;
			clear: both;
		}

		.clearfix {
			zoom: 0;
		}

		li span {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
		}

		ul li:nth-child(1) span {
			background-position: 0 0;
		}

		ul li:nth-child(2) span {
			background-position: -120px 0;
		}

		ul li:nth-child(3) span {
			background-position: -240px 0;
		}

		ul li:nth-child(4) span {
			background-position: -360px 0;
		}

		ul li:nth-child(5) span {
			background-position: -480px 0;
		}

		ul li span:nth-child(1) {
			transform: translateZ(200px);
			background-image: url("./img/1.jpg");
		}

		ul li span:nth-child(2) {
			transform: translateY(-200px) rotateX(90deg);
			background-image: url("./img/2.jpg");
		}

		ul li span:nth-child(3) {
			transform: translateZ(-200px) rotateX(180deg);
			background-image: url("./img/3.jpg");
		}

		ul li span:nth-child(4) {
			transform: translateY(200px) rotateX(270deg);
			background-image: url("./img/4.jpg");
		}


		.prev,
		.next {
			position: absolute;
			width: 60px;
			height: 60px;
			line-height: 60px;
			top: 200px;
			margin-top: -30px;
			background-color: rgba(0, 0, 0, .6);
			font: 40px consolas;
			color: #fff;
			text-align: center;
			cursor: pointer;
			/* left: 0 */
		}

		.next {
			right: 0;
		}
	</style>
</head>

<body>
	<div class="view">
		<ul class="clearfix">
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
		<span class="prev">&lt;</span>
		<span class="next">&gt;</span>
	</div>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script>
		$(function () {
			var count = 0;
			var flag = true;
			$(".next").on("click", function () {
				if (flag) {
					flag = false;
					count++;
					$("li").each(function (index) {
						$(this).css({
							"transform": "rotateX(" + -90 * count + "deg)",
							"transition-delay": (index * 0.2) + "s"
						})
					})
					setTimeout(function () {
						flag = true;
					}, 1000);
				}
			})
			$(".prev").on("click", function () {
				if (flag) {
					flag = false;
					count--;
					$("li").each(function (index) {
						$(this).css({
							"transform": "rotateX(" + -90 * count + "deg)",
							"transition-delay": (index * 0.2) + "s"
						})
					})
					var timerid = setTimeout(function () {
						flag = true;
					}, 1000);
				}
			})
			var timer = setInterval(function () {
				if (flag) {
					flag = false;
					count++;
					$("li").each(function (index) {
						$(this).css({
							"transform": "rotateX(" + -90 * count + "deg)",
							"transition-delay": (index * 0.2) + "s"
						})
					})
					setTimeout(function () {
						flag = true;
					}, 1000);
				}
			}, 1000)
			$(".view").on("mouseover", function () {
				clearInterval(timer);
			})
			$(".view").on("mouseout",function(){
			timer = setInterval(function () {
				if (flag) {
					flag = false;
					count++;
					$("li").each(function (index) {
						$(this).css({
							"transform": "rotateX(" + -90 * count + "deg)",
							"transition-delay": (index * 0.2) + "s"
						})
					})
					setTimeout(function () {
						flag = true;
					}, 1000);
				}
			}, 1000)	
			})

		})
	</script>
</body>

</html>