<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JQuery | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#JQuery ###一.基础和介绍 1.   怎么使用jQuery？     1.先引入jQuery的文件     2.入口函数(例如onload，jQuery里面叫ready)     3.调用jQuery提供的方法 2. 版本     1. .x版本：兼容老版本浏览器，例如IE6，7，8.现在jQuery作者已经不更新1.x的功能了，但是呢会优化和解决部分bug      2. x版本：抛弃">
<meta property="og:type" content="article">
<meta property="og:title" content="JQuery">
<meta property="og:url" content="http://yoursite.com/2017/09/02/JQuery/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#JQuery ###一.基础和介绍 1.   怎么使用jQuery？     1.先引入jQuery的文件     2.入口函数(例如onload，jQuery里面叫ready)     3.调用jQuery提供的方法 2. 版本     1. .x版本：兼容老版本浏览器，例如IE6，7，8.现在jQuery作者已经不更新1.x的功能了，但是呢会优化和解决部分bug      2. x版本：抛弃">
<meta property="og:updated_time" content="2017-09-02T14:01:36.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JQuery">
<meta name="twitter:description" content="#JQuery ###一.基础和介绍 1.   怎么使用jQuery？     1.先引入jQuery的文件     2.入口函数(例如onload，jQuery里面叫ready)     3.调用jQuery提供的方法 2. 版本     1. .x版本：兼容老版本浏览器，例如IE6，7，8.现在jQuery作者已经不更新1.x的功能了，但是呢会优化和解决部分bug      2. x版本：抛弃">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JQuery" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/02/JQuery/" class="article-date">
  <time datetime="2017-09-02T14:00:20.000Z" itemprop="datePublished">2017-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JQuery
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#JQuery</p>
<p>###一.基础和介绍</p>
<pre><code>1.   怎么使用jQuery？
    1.先引入jQuery的文件
    2.入口函数(例如onload，jQuery里面叫ready)
    3.调用jQuery提供的方法
2. 版本
    1. .x版本：兼容老版本浏览器，例如IE6，7，8.现在jQuery作者已经不更新1.x的功能了，但是呢会优化和解决部分bug

    2. x版本：抛弃了老版本浏览器，只兼容新式浏览器。新增了部分新的方法。停止更新了

    3. x版本：抛弃了老版本浏览器，只兼容新式浏览器。新增部分新的方法，目前会更新
4. Jquery其实就是一套js的库文件；
</code></pre><p>###二.</p>
<pre><code>1. onload和ready的对比：
    1. window.onload方法 ，
        1. 如果window.onload用了多个，那么后面的会覆盖前面的
         2. onload是页面加载完毕，包括dom元素还有外部文件    
    2. ready方法(入口函数)
        1. 如果有多个，不会覆盖，而是会整合到一起，比onload方法执行的时间要早
        2. ready触发的时间：是所有dom元素都创建完毕就触发
    3. $(document.body)|$(&apos;body&apos;)
2. $()函数介绍  $===jquery
    1. 就是jquery里面定义的函数
    2. 作用：可以把dom元素来一个变身，变成能力更强大的jQuery对象，那么就有jQuery里面写好的方法了，如果要调用jQuery给我们提供的更好的方法，就需要用$()给某个dom元素进行包装
    3. 完整写法：window.$
    4. 最完整写法：
        1. window.jQuery(document.body).css(&apos;background&apos;, &apos;hotpink&apos;);
        2. jQuery(document.body).css(&apos;background&apos;, &apos;hotpink&apos;);
    5. 如果需要同时写多个属性赋值，那么css里要传入一个对象{}
    6. jq绑定事件，只要对某个jq对象.事件名（不用加on）
    7. jQuery里面不用循环，直接设置就可以了。因为它内部会帮我们循环，并且给每个元素设置成我们写的css，隐式迭代，jQuery的特点：有隐式迭代，自动帮我们循环
    8. 
        1. 伪类选择器
            1. $(&apos;input:first&apos;)
            2. $(&apos;input:eq(1)&apos;)代表找到下标为1的input标签（下标从0开始）
            3. $(&apos;input:last&apos;)
        2. 过滤有关的方法
            1. $(&apos;input&apos;).first().click
            2. $(&apos;input&apos;).eq(1).click
            3.  $(&apos;input&apos;).last().click
        4.   $(&apos;li:even&apos;)偶数
        5.    $(&apos;li:odd&apos;)奇数
    9. 如果要使用jQuery的方法，还得把this包装起来$(this)
</code></pre><p>###二.动画效果</p>
<pre><code>1. 获取兄弟元素
    1. siblings方法可以获取它所有的兄弟元素
    2. siblings（‘div’）方法也可以传入选择器，代表只找符合某种选择器的兄弟元素
2. 找父元素   parent()
    1. $(this).parent().css(&apos;border&apos;, &apos;10px solid black&apos;);
3. 动画slideDown();slideUp();
4. 取消动画stop();
    1. $(this).siblings(&apos;div&apos;).stop();
5. mouseover和mouseenter
6. 显示和隐藏
    1. show(500);
        1. 如果不传入参数，默认是没有动画效果的
           2. 如果传入参数，代表动画的持续时间，以毫秒为单位1秒= 1000毫秒
    2. hide(500);
6. 类名
    1. addClass(&apos;active&apos;);
    2. removeClass(&apos;active&apos;);
7. .链式编程
    1.    链式编程的原理：每个方法返回值都是它调用的对象
        jQuery中几乎所有的方法都可以链式编程
        例如：CSS()，index()不行，css返回值是它style的属性值
        所以获取到属性的方法，都不能链式编程
8. jquery对象和DOM对象的相互转换
    1. dom转jQuery $()（一般代码规范里，如果变量保存的是jQuery对象，那么这个变量名前面加$.这样可以提高代码阅读可读性，让人一看就知道这是一个jQuery对象，应该用jQuery的方法）
    2.  jQuery包装对象特点：哪怕只有一个元素，也是当数组来保存
        数组中保存的每个元素其实都是一个dom元素
        jQuery对象究竟是什么东西
    3. 把jQuery转成dom??直接通过下标就可以转
        1. console.log($jqDiv[0]);
        2. console.log($jqDiv.get(0));
        3.    $(&apos;input&apos;)[0].click=function(){
                      }//这样就可以调用onclick了
</code></pre><p>###</p>
<pre><code>1. 属性选择器
    1.  $(&apos;li[class]&apos;)
    2.  $(&apos;li[class=book]‘)
    3.  $(&apos;li[class^=m]&apos;)判断以什么开头
    4.  $(&apos;li[class$=n]&apos;)判断以什么结尾
    5.  $(&apos;li[class*=o]&apos;)属性内任何地方包含
    6.  $(&apos;li[price=&quot;9.9&quot;]&apos;)这里9.9有小数点，需用“”包起来；属性值可以用“”包起来；
2. 淡入淡出淡到淡出入
    1. fadeIn/fadeOut/fadeToggle:  1,3 4 
    2. 此方法有四个参数：
            1.动画持续时间
            2.到哪个透明度(fadeTo 的)
            3.动画效果（一般不写） swing快速   linear
            4.回调函数
        fadeTo();：用动画效果设置元素到某个透明度
3. width():获取宽度   height()
    attr()：修改某个dom元素的属性
4. stop()默认只会停掉队列里当前正在进行的一个动画，假如队列里有10个，那么只会停1个，还有9个在继续
5. stop(true)就代表无论你有多少动画在进行，全部都停止
6. clone() 克隆一个元素(true)深克隆  事件也会克隆，  （false也是深克隆，之克隆标签和它的属性，但不包括事件
7.  append(子元素,子元素); 给某个元素追加子元素，子元素放在括号里传进去（一次可以添加多个元素）
    appendTo();给某个元素添加到哪个父元素去，括号里传的是父元
    remove(); 谁调用谁删除
8. val()  获取文本框的值
9. html() 可以解析标签，获取便签里的内容
    1. $(&apos;&lt;li&gt;&lt;/li&gt;&apos;)，创建一个li元素，并且包装为jquery对象
10. insertBefore（另一个元素）把一个元素插入到另一个元素的前面
11. insertAfter（另一个元素） 把一个元素插入到另一个元素的后面
12. ：checkedbox  可以找到所有的复选框
13. ：check 
14. ：checkedbox：check  可以找到所有的复选框
15. 生成表格table
    1.  &lt;script type=&quot;text/plain&quot; id=&apos;template&apos;&gt;
            &lt;tr&gt;
                &lt;td&gt;
                    &lt;input type=&quot;checkbox&quot; /&gt;
                &lt;/td&gt;
                &lt;td&gt;JavaScript&lt;/td&gt;
                &lt;td&gt;前端与移动开发学院&lt;/td&gt;
                &lt;td&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;删除&lt;/a&gt; &lt;a href=&quot;javascript:void(0)&quot;&gt;编辑&lt;/a&gt;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/script&gt;
    2.  默认如果没写type，浏览器会把script的type当成&quot;text/javascript&quot;，那么如果当成这种模式
    3. 那么在script标签里写的内容，都会当成js代码来解析 


    4. 如果type改成text/plain,那么代表script标签里写的内容，就是一段纯字符串，不做任何解析
    5. html()获取标签内的内容    var str = $(&apos;#template&apos;).html();
16. on绑定事件
    1. 
                用法一：
                        jquery对象.on(事件字符串,function);
                用法二：
                        jquery对象.on(&quot;事件1 事件2 事件3 ………………&quot;,function);
                        代表所有事件都调用同一个function
                用法三：
                        jquery对象.on({

                            &apos;事件1&apos;:方法1,
                            &apos;事件2&apos;:方法2,
                            &apos;事件3&apos;:方法3
                            ......
                        });
                        给一个对象绑定多个事件，并且每个事件有不同的响应方法            
                用法四：
                        jquery对象.on(事件字符串,选择器,function);

                        首先要在jquery对象范围内触发事件，并且还要满足选择器才能触发
                        例如&apos;li&apos;：这就代表在jquery对象范围内触发，并且还要是它的子元素为li标签的触发

                        注意：事件字符串里可以写多个事件，代表多个事件也绑定同一个方法                
                用法五：
                        jquery对象.on({
                            &apos;事件1&apos;:方法1,
                            &apos;事件2&apos;:方法2,
                            &apos;事件3&apos;:方法3
                        },选择器);
17. 
18. ().left/top   是获取匹配元素在当前视口的相对偏移,而不是与原生js中的是最近 的定位父级之间的距离
18. 
        1.  $(&apos;img&apos;).offset({
                //event.pageX 可以得到你在当前body点击的x值坐标
                top: event.pageY - $(&apos;img&apos;).height() * 0.5,
                &apos;left&apos;: event.pageX - $(&apos;img&apos;).width() * 0.5
            });
</code></pre><p> ###</p>
<pre><code>1. attr取checked时，很可能取到undefine
2.  什么时候得到的不是undefine，就是当checkbox在标签内写一个checked属性时，但是此时，用attr取，无论如何取到的结果都是checked
3.  如果要取checked状态最正确的值，那么通过attr是拿不到的，用prop才拿得到, prop取是正常的
4.  动画队列
    1.  写动画效果，其实就是把这些效果加在动画队列里面，一个一个按顺序的执行
    2.  队列：先进先出，所以按执行顺序写，这样就不会
        1.  $(&apos;.box&apos;).animate({
                top:100,
                left:100
            },500)///////这样会同步执行
        2. 这样是执行完top后再继续执行left
            $(&apos;.box&apos;).animate({
                top:100,
            },500)
            $(&apos;.box&apos;).animate({
                left:100
            },500)
     3. 如果你通过queue方法加入了一个任务到队列，那么原来队列后面的内容默认不会执行，如果要执行必须再调用dequeue的方法    
             1.  $(&apos;.box&apos;).queue(function () {
                        console.log(&apos;我加入到队列里了&apos;);
                        $(&apos;.box&apos;).dequeue();
                    })  
5. 使用插件：
    1. jquery的颜色过渡效果插件
        1. 顺序必须是先导入jQuery，再导入jQuery框架
        2. 此框架的作用就是让animate也支持backgroundColor 
        3. &lt;script src=&quot;js/jquery.color.js&quot;&gt;&lt;/script&gt;
    2. jquery的颜色过渡效果插件
        1. 一定要先导入jQuery，再导入jQueryUI
        2. css一定放在根目录，然后引入这个css文件
        3. 去demo里喜欢什么效果，就扒它的代码拿过来就行了
        4. &lt;script src=&quot;js/jquery-ui.js&quot;&gt;&lt;/script&gt;
             &lt;link rel=&quot;stylesheet&quot; href=&quot;jquery-ui.css&quot;&gt;
        5. 为了保证jQueryUI的各种功能都正常，css和js文件都要导入，除此以外，image文件夹也要拖到项目 
6. 多库共存
    1. 假如说以后你项目里导入了另外一个库，$也是那一个库的关键字
    2. 那么就把jQuery的$符号作用去掉就行了
    3. var r = $.noConflict();///这个方法也会有一个返回
    4. 值，你用什么变量接收，那么这个变量名就相当于原来的$
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/02/JQuery/" data-id="cj78yqfbc00005ov7wqsqcrp5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/02/JQuery/">JQuery</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>